{
  "name": "@kit/ioskit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'iOS build handled by Xcode'",
    "clean": "rm -rf build/ DerivedData/"
  },
  "dependencies": {
    "@ton/walletkit": "workspace:*"
  },
  "description": "Demo iOS app with TonConnect Kit bridge"
}
