{
  "name": "demo-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dev:extension": "cross-env VITE_APP_ENV=extension vite build --watch --config vite.extension.config.ts",
    "build:extension": "cross-env VITE_APP_ENV=extension vite build --config vite.extension.config.ts",
    "copy-extension-files": "node -e \"require('fs').copyFileSync('public/manifest.json', 'dist-extension/manifest.json')\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-webhid": "^6.30.6",
    "@ledgerhq/hw-transport-webusb": "^6.29.10",
    "@tailwindcss/vite": "^4.1.12",
    "@ton/core": "^0.61.0",
    "@ton/crypto": "^3.3.0",
    "@ton/walletkit": "workspace:*",
    "buffer": "^6.0.3",
    "consola": "^3.4.2",
    "immer": "^10.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "tailwindcss": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chrome": "^0.1.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-plugin-web-extension": "^4.4.5"
  }
}
