{
  "name": "appkit-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@ton/appkit": "workspace:*",
    "@ton/appkit-react": "workspace:*",
    "@ton/core": "catalog:",
    "@ton/crypto": "catalog:",
    "@ton/walletkit": "workspace:*",
    "@tonconnect/sdk": "catalog:",
    "@tonconnect/ui": "catalog:",
    "next": "16.1.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.2.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
