{
  "name": "@ton/walletkit-examples",
  "version": "1.0.0",
  "description": "Examples for @ton/walletkit",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "quality": "pnpm test",
    "test": "tsx src/index.ts"
  },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "@ton/walletkit": "workspace:*",
    "@types/node": "^24.10.1",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vite": "^7.2.2",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
