{
  "name": "@ton/walletkit-examples",
  "version": "1.0.0",
  "description": "Examples for @ton/walletkit",
  "scripts": {
    "quality": "pnpm test --coverage",
    "test": "vitest run",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@ton/appkit": "workspace:*",
    "@ton/appkit-ui-react": "workspace:*",
    "@ton/walletkit": "workspace:*",
    "@tonconnect/sdk": "catalog:",
    "@tonconnect/ui-react": "catalog:",
    "@types/node": "^24.10.1",
    "@types/react": "catalog:",
    "dotenv": "^17.2.3",
    "react": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "vitest": "^4.0.17"
  }
}
